<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to the Solar System</title>
        <link rel="stylesheet" href="style_space.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="terrestrialPlanets.html">Terrestrial Planets</a></li>
                    <li><a href="outerPlanets.html">Outer Planets</a></li>
                    <li><a href="takeMeToSpace.html">Take Me To Space</a></li>
                </ul>
            </nav>

            <header class="header">
                <img src="solar-system-439046_1280.jpg" alt="Our Solar System containing the Sun and all eight planets">
                <h1>Welcome to the Solar System</h1>
            </header>

            <aside>
                <img src="SolarSystemLocation690.jpg" alt="Our Solar System's location inside the Milky Way galaxy" class="locationImg">
            </aside>

            <article class="summary">
                <h2>Summary of our Solar System</h2>
                <p>We are all citizens of Earth, which is one of eight planets in our Solar System. Our Solar System contains many other bodies, with the most obvious perhaps being our star, the Sun, which accounts for 99.86% of the total content mass in the Solar System.<br> The Solar System is inside the Milky Way galaxy, which contains over 100 billion other stars with at least one orbiting planet. The Milky Way is inside the universe, which has billions of other galaxies within it.</p>
                <p>The Sun is at the centre of our Solar System and is orbited by all of the other bodies it contains, such as the eight planets, five dwarf planets and asteroids.<br> The planets are massive enough to be made spherical by their own gravity and to clear all other comparable sized objects from their orbit of their star. Planets can also have a number of orbiting moons, which are called 'natural satellites'.</p>
            </article>

            <article class="terrestrialPlanets">
                <h2>The Terrestrial Planets</h2>
                <a href="terrestrialPlanets.html"><img src="terrestrialplanets.jpg" alt="The Solar System's terrestrial planets" class="terrestrialPlanetsImg"></a>
                <p>The four closest planets to the Sun are called the Terrestrial Planets:
                    <ul>
                        <li><a class="link" href="terrestrialPlanets.html">Mercury</a></li>
                        <li><a class="link" href="terrestrialPlanets.html">Venus</a></li>
                        <li><a class="link" href="terrestrialPlanets.html">Earth</a></li>
                        <li><a class="link" href="terrestrialPlanets.html">Mars</a></li>
                    </ul>
                </p>
            </article>

            <article class="outerPlanets">
                <h2>The Outer Planets</h2>
                <a href="outerPlanets.html"><img src="outerplanets.jpg" alt="The Solar System's outer planets" class="outerPlanetsImg"></a>
                <p>The four planets furthest from Sun are called the Outer Planets:
                    <ul>
                        <li><a class="link" href="outerPlanets.html">Jupiter</a></li>
                        <li><a class="link" href="outerPlanets.html">Saturn</a></li>
                        <li><a class="link" href="outerPlanets.html">Uranus</a></li>
                        <li><a class="link" href="outerPlanets.html">Neptune</a></li>
                    </ul>
                </p>
            </article>

            <footer class="footer">
                <ul>
                    <li><a href="https://www.nasa.gov/"><img class="wwwlogo" src="websitelogo.png">NASA</a></li>
                    <li><a href="https://twitter.com/NASA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img class="twitter" src="twitter-2672572_1280.jpg">NASA Twitter</a></li>
                    <li><a href="http://www.esa.int/"><img class="wwwlogo" src="websitelogo.png">ESA</a></li>
                    <li><a href="https://twitter.com/esa?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="twitter" src="twitter-2672572_1280.jpg">ESA Twitter</a></li>
                </ul>
            </footer>

        </div>     
    </body>
</html>
